{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/User/GitHub/SD2_International_Server_v1.0.0.a/Client_Source_6.9_x/Projects/TMProject",
      "program": "c:/Users/User/GitHub/SD2_International_Server_v1.0.0.a/Client_Source_6.9_x/Projects/TMProject/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}